# To start development, you need to create 2 files:
#
#   1. .env.development
#   2. .env.production
#
# And for the contents for each file, see below:

# ----------------
# .env.development
# ----------------
# VITE_DB_NAME="compos_dev"

# ---------------
# .env.production
# ---------------
# VITE_DB_NAME="compos"
